{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@solana-eda/types": ["../../packages/types/src"],
      "@solana-eda/events": ["../../packages/events/src"],
      "@solana-eda/config": ["../../packages/config/src"],
      "@solana-eda/database": ["../../packages/database/src"],
      "@solana-eda/monitoring": ["../../packages/monitoring/src"],
      "@solana-eda/error-handling": ["../../packages/error-handling/src"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
